# rest-document-archive

./: pom.xml
src/main/java/org/murygin/archive/: Application.java
src/main/java/org/murygin/archive/dao/: FileSystemDocumentDao.java
